PORT=5000
TOKEN_SECRET=token secret
PASSWORD_SECRET=password secret
COOKIE_NAME=blog cookie

DB_USER=bloger
DB_PASSWORD=bloger-is-cool
DB_PORT=5433

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/Blog
